### DATABASE ###
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=main
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

### MAILER ###
SMTP_HOST=smtp.yandex.ru
SMTP_USERNAME=markell7@yandex.ru
SMTP_PASSWORD=Fronidze405968
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SENDER_EMAIL=markell7@yandex.ru
